<!DOCTYPE html>
<html>
<head>
  <title>Freddie McGee</title>
	<link href="https://fonts.googleapis.com/css?family=Droid+Sans|Noto+Sans|Roboto|Titillium+Web|Ubuntu+Condensed" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" href="/assets/img/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="body">

     <h1> Hey, I'm Freddie McGee.</h1>
     <p> You can find me across the internet @freddiejmc or drop me a <a href="mailto:freddie.j.mcgee@gmail.com" target="_top">message</a> &#128076;</p>
     <p> Life summary: </p>
     <h2> &#128137; &#8680; <a href="http://le.ac.uk" style="text-decoration: none" target="_blank"> Univeristy of Leicester</a></h2>
     <h2> &#128247; &#8680; <a href="http://lusuma.com" style="text-decoration: none" target="_blank"> LUSUMA 16/17</a></h2>
     <h2> &#127891; &#8680; <a href="http://rgs-guildford.co.uk" style="text-decoration: none" target="_blank"> RGS Guildford</a></h2>
     <h2> &#127759; &#8680; <a href="http://unitedworldschools.org" style="text-decoration: none" target="_blank"> Team Cambodia 2013</a></h2>
     <h2> &#127931; &#8680; <a href="http://arabianyouthorchestra.com" style="text-decoration: none" target="_blank"> Arabian Youth Orchestra</a> ,
     <a href="http://www.fscyo.org.uk/" style="text-decoration: none" target="_blank"> Surrey County Youth Orchestra</a> , <a href="http://nco.org.uk" style="text-decoration: none" target="_blank"> National Childrens Orchestra</a></h2>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script>
    $('.body').css('visibility','visible').hide().fadeIn(2000)
  </script>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37084783-6', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
